# TCC.Application

./: LICENSE  TCC.Application.sln  stringConnection.udl
src/Services/TCC.Application.GRAPHQL/: Program.cs  Startup.cs  TCC.Application.GRAPHQL.csproj
src/Services/TCC.Application.GRAPHQL/Data/: PaisDbContext.cs
src/Services/TCC.Application.GRAPHQL/GraphQL/: Query.cs
src/Services/TCC.Application.GRAPHQL/Migrations/: 20211202035645_AddPaisToDb.Designer.cs  20211202035645_AddPaisToDb.cs  PaisDbContextModelSnapshot.cs
src/Services/TCC.Application.GRAPHQL/Models/: Pais.cs
src/Services/TCC.Application.GRPC/: Program.cs  Startup.cs  TCC.Application.GRPC.csproj
src/Services/TCC.Application.GRPC/Mapper/: PaisProfile.cs
src/Services/TCC.Application.GRPC/Models/: Pais.cs
src/Services/TCC.Application.GRPC/Properties/: launchSettings.json
src/Services/TCC.Application.GRPC/Protos/: Pais.proto
src/Services/TCC.Application.GRPC/Repository/: PaisRepository.cs
src/Services/TCC.Application.GRPC/Services/: PaisService.cs
src/Services/TCC.Application.Gateway/: Program.cs  Startup.cs  TCC.Application.Gateway.csproj
src/Services/TCC.Application.Rest/: Program.cs  Startup.cs  TCC.Application.Rest.csproj  appsettings.json
src/Services/TCC.Application.Rest/Configuration/: SwaggerConfig.cs
src/Services/TCC.Application.Rest/Controllers/: BaseController.cs  PaisController.cs
src/Services/TCC.Application.Rest/GrpcServices/: PaisGrpcService.cs
src/Services/TCC.Application.Rest/Models/: Pais.cs
src/Services/TCC.Application.Rest/Properties/: launchSettings.json
(+3 files in other folders)
